<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="curDate"
            type="String" />
        <variable
            name="prevDate"
            type="String" />
        <variable
            name="timeStamp"
            type="String" />
        <variable
            name="progress"
            type="Boolean" />
        <import type="android.view.View" />
        <variable
            name="currentValue"
            type="com.example.focusstart.retrofit.model.Currency" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/curentTV"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cur_date" />

        <TextView
            android:id="@+id/previousTV"
            android:layout_below="@id/curentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prev_date" />

        <TextView
            android:id="@+id/timestampTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/previousTV"
            android:text="@string/timestamp" />

        <TextView
            android:id="@+id/currentDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@{curDate != null ? curDate : @string/zero_time}" />
        <TextView
            android:id="@+id/previousDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/curentTV"
            android:layout_alignParentEnd="true"
            android:text="@{prevDate != null ? prevDate : @string/zero_time}" />
        <TextView
            android:id="@+id/timestampDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/previousTV"
            android:layout_alignParentEnd="true"
            android:text="@{timeStamp != null ? timeStamp : @string/zero_time}" />

        <CheckBox
            android:id="@+id/autoUpdateCHB"
            style="@style/CustomFont"
            android:layout_below="@id/timestampTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
            android:text="@string/autoupdate_chbx" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@+id/timeLayout"
        app:layout_constraintBottom_toTopOf="@id/linearLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/currency_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/charcodeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@{currentValue.charCode != null ? currentValue.charCode : @string/default_charcode}"
            tools:text="CHD" />

        <TextView
            android:id="@+id/curRateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:text="@{Double.toString(currentValue.value)}"
            tools:text="40.0000" />
        <EditText
            android:id="@+id/valueET"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@id/charcodeTV"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:maxLength="10"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/charcodeTV"
            android:layout_toEndOf="@id/valueET"
            android:layout_marginStart="12dp"
            android:text="@string/result"/>

        <TextView
            android:id="@+id/convertedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/charcodeTV"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            tools:text="10.000" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>